<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links</title>

	<style>
		body {
			position: relative;
			background: #000;
			font-weight: bold;
			font-size: 18px;
			color: #fff;
			font-family: Verdana, sans-serif;
			padding: 50px;
			margin: 0;
			height: 100vh;
		}
		body:after {
			content: '';
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #93C91C;
			z-index: -1;

		}

		body:before {
			content: '';
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			background: #FF8500;
			z-index: -1;
			
		}

		a {
			color: #fff;
			display: inline-block;
			padding: 5px 0;
			text-decoration: none;
		}
		a:hover {text-decoration: underline;}
	</style>
</head>
<body>
	<h1>profSolutio</h1>
	<a href="index.html" target="_blank">Home</a><br>
	<a href="contact.html" target="_blank">contact</a><br>
	<a href="service.html" target="_blank">service</a><br>
	<a href="vacancy.html" target="_blank">vacancy</a><br>
	
</body>
</html>